<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <title>RU</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <main id="main">
    <div class="container">
      <div id="mobile-img-block"></div>
      <div id="content-box">
        <section class="section greeting-section" data-step="0">
          <p>Перед тем как мы предоставим доступ к анкетам женщин из твоего города, которые <u>хотят заняться сексом прямо сейчас</u>, нам нужно задать несколько вопросов.</p>
          <button class="btn" id="startBtn">Начать знакомства</button>
        </section>

        <section class="section age-section" data-step="1">
          <div class="section-content">
            <div class="label">Сколько тебе лет?</div>
            <div class="select many-questions" id="age">
              <ul>
                <li data-val="1">&lt; 18</li>
                <li data-val="2">18 - 24</li>
                <li data-val="3">25 - 30</li>
                <li data-val="4">31 - 39</li>
                <li data-val="5">40 - 49</li>
                <li data-val="6">50+</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section type-section" data-step="2">
          <div class="section-content">
            <div class="label">Какой тип отношений вы ищете?</div>
            <div class="select" id="type">
              <ul>
                <li>Секс на одну ночь</li>
                <li>Секс на несколько раз</li>
                <li>Регулярный секс, без обязательств</li>
                <li>Брак</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            33% пар встретились в сети. К 2040 году этот показатель вырастет до 70%
          </div>
        </section>

        <section class="section gender-section" data-step="3">
          <div class="section-content">
            <div class="label">Ваш пол?</div>
            <div class="select" id="gender">
              <ul>
                <li data-val="1">Мужчина</li>
                <li data-val="2">Женщина</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            47,6% пользователей сайтов знакомств — женщины и 52,4% — мужчины.
          </div>
        </section>

        <section class="section clari-section" data-step="4">
          <div class="section-content">
            <div class="label">Эти женщины не стремятся найти "отношения". Они хотят только быстрого секса. Вас это устраивает?</div>
            <div class="select" id="clari">
              <ul>
                <li>Да</li>
                <li>Нет</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            По статистике, 34% женщин прямо сейчас хотят заняться сексом, из них более 50% скрывают это.
          </div>
        </section>

        <section class="section telo-section" data-step="5">
          <div class="section-content">
            <div class="label">Какой тип телосложения вы считаете идеальным?</div>
            <div class="select" id="telo">
              <ul>
                <li>Худые</li>
                <li>Нормальные</li>
                <li>Полные</li>
                <li>Главное грудь</li>
                <li>С красивой попкой</li>
                <li>Нравятся все</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section confid-section" data-step="6">
          <div class="section-content">
            <div class="label">Многие из этих девушек отчаянные неудовлетворенные жены. Согласны ли вы соблюдать конфиденциальность?</div>
            <div class="select" id="confid">
              <ul>
                <li>Да, согласен</li>
                <li>Нет</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            Есть высокая вероятность того, что вы увидите профиль человека, которого вы знаете.
          </div>
        </section>

        <section class="section email-section" data-step="7">
          <div class="section-content">
            <div class="label">Ваш email?</div>
            <div class="input-row">
              <input type="text" name="email" id="email" maxlength="32" class="pac-target-input" autocomplete="off">
              <span id="email_error" class="error hidden">Введите корректный email</span>
            </div>
            <button class="btn slim" id="email_submit">Продолжить</button>
          </div>
          <div class="skip-block">
            <span onclick="goTo(8)" class="span-skip">Не сейчас</span>
          </div>
        </section>

        <section class="section final-section" data-step="8">
          <p>Теперь вы можете увидеть список и откровенные фотографии женщин, которые находятся в вашем районе. Нажмите на кнопку "Продолжить" и приступайте к регистрации.</p>
          <button class="btn" id="continue">Продолжить</button>
        </section>

        <nav id="nav-slider">
          <ul>
            <li data-section="2"></li>
            <li data-section="3"></li>
            <li data-section="4"></li>
            <li data-section="5"></li>
            <li data-section="6"></li>
            <li data-section="7"></li>
          </ul>
        </nav>
      </div>
    </div>
  </main>
</body>
</html>
