<!DOCTYPE html>
<html lang="en-EN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <title>EN</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <main id="main">
    <div class="container">
      <div id="mobile-img-block"></div>
      <div id="content-box">
        <section class="section greeting-section" data-step="0">
          <p>Before we can show you a list and photos of milfs who live near you and are ready to <u>have sex right now</u>, we need to ask a few quick questions.</p>
          <button class="btn" id="startBtn">Continue</button>
        </section>

        <section class="section age-section" data-step="1">
          <div class="section-content">
            <div class="label">How old are you?</div>
            <div class="select many-questions" id="age">
              <ul>
                <li data-val="1">&lt; 18</li>
                <li data-val="2">18 - 24</li>
                <li data-val="3">25 - 30</li>
                <li data-val="4">31 - 39</li>
                <li data-val="5">40 - 49</li>
                <li data-val="6">50+</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section type-section" data-step="2">
          <div class="section-content">
            <div class="label">What type of relationship are you looking for?</div>
            <div class="select" id="type">
              <ul>
                <li>One night stand</li>
                <li>Sex on multiple occasions</li>
                <li>Regular sex</li>
                <li>Marriage</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            33% пар встретились в сети. К 2040 году этот показатель вырастет до 70%
          </div>
        </section>

        <section class="section gender-section" data-step="3">
          <div class="section-content">
            <div class="label">What's your gender?</div>
            <div class="select" id="gender">
              <ul>
                <li data-val="1">Male</li>
                <li data-val="2">Female</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            47,6% пользователей сайтов знакомств — женщины и 52,4% — мужчины.
          </div>
        </section>

        <section class="section clari-section" data-step="4">
          <div class="section-content">
            <div class="label">These milfs have asked us to not allow men that are seeking a 'relationship'. They only desire quick sex. Not dating. Do you agree to this request?</div>
            <div class="select" id="clari">
              <ul>
                <li>Yes</li>
                <li>No</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            По статистике, 34% женщин прямо сейчас хотят заняться сексом, из них более 50% скрывают это.
          </div>
        </section>

        <section class="section telo-section" data-step="5">
          <div class="section-content">
            <div class="label">What type of body turns you on?</div>
            <div class="select" id="telo">
              <ul>
                <li>Skinny</li>
                <li>Regular</li>
                <li>BBW</li>
                <li>Big boobs are a must</li>
                <li>Sexy butt is a must</li>
                <li>Does not matter</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section confid-section" data-step="6">
          <div class="section-content">
            <div class="label">Many of these milfs are desperate single moms and cheating wives looking for some fun. They could be your neighbors or someone you know. Do you agree to keep the identity of these milfs a secret?</div>
            <div class="select" id="confid">
              <ul>
                <li>Yes</li>
                <li>No</li>
              </ul>
            </div>
          </div>
          <div class="sweet-knowledge">
            If you see someone you know, you are not allowed to publicize it!
          </div>
        </section>

        <section class="section email-section" data-step="7">
          <div class="section-content">
            <div class="label">Your email?</div>
            <div class="input-row">
              <input type="text" name="email" id="email" maxlength="32" class="pac-target-input" autocomplete="off">
              <span id="email_error" class="error hidden">Enter correct email</span>
            </div>
            <button class="btn slim" id="email_submit">Continue</button>
          </div>
          <div class="skip-block">
            <span onclick="goTo(8)" class="span-skip">Skip</span>
          </div>
        </section>

        <section class="section final-section" data-step="8">
          <p>You are now allowed to continue. You can go through the list of females in your neighbourhood to browse through their pictures. And again, please keep their identity a secret! Click on below button to continue.</p>
          <button class="btn" id="continue">Continue</button>
        </section>

        <nav id="nav-slider">
          <ul>
            <li data-section="2"></li>
            <li data-section="3"></li>
            <li data-section="4"></li>
            <li data-section="5"></li>
            <li data-section="6"></li>
            <li data-section="7"></li>
          </ul>
        </nav>
      </div>
    </div>
  </main>
</body>
</html>
